{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 123,
    "lineage": "b9f73a4a-6d4f-7157-c887-9e0f00bc45e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-lb-tf-925547184.us-east-1.elb.amazonaws.com"
                },
                "load_balancer_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:185799809509:loadbalancer/app/test-lb-tf/375328e42aebadc2"
                }
            },
            "resources": {
                "aws_autoscaling_group.as_webserver": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_webserver_ami",
                        "aws_lb_target_group.webserver_target",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "webserve_asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:185799809509:autoScalingGroup:a9d0ab40-04ec-4d84-bf12-5a951d91f371:autoScalingGroupName/webserve_asg",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "webserve_asg",
                            "launch_configuration": "webserver_as",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "webserve_asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::185799809509:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "tomcat_webserver",
                            "target_group_arns.#": "1",
                            "target_group_arns.2183030914": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3460416606": "subnet-0f348ee43c331465d",
                            "vpc_zone_identifier.34866158": "subnet-017d486b916cf6177",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_security_group.sg_webserver1",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "i-03d5e7ad3fae15649",
                        "attributes": {
                            "ami": "ami-027fdb855d2c0ea38",
                            "arn": "arn:aws:ec2:us-east-1:185799809509:instance/i-03d5e7ad3fae15649",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03d5e7ad3fae15649",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "sree",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0654daa0d31b7f03f",
                            "private_dns": "ip-10-0-1-119.ec2.internal",
                            "private_ip": "10.0.1.119",
                            "public_dns": "ec2-34-235-150-112.compute-1.amazonaws.com",
                            "public_ip": "34.235.150.112",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01393babdbe123066",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-017d486b916cf6177",
                            "tags.%": "1",
                            "tags.Name": "image",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3697002977": "sg-09add037561d8399d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "igw-0ea12b09fa3b6108c",
                        "attributes": {
                            "id": "igw-0ea12b09fa3b6108c",
                            "owner_id": "185799809509",
                            "tags.%": "1",
                            "tags.Name": "dev",
                            "vpc_id": "vpc-0a7e6cbd04a10db4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_webserver_ami": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.sg_webserver1"
                    ],
                    "primary": {
                        "id": "webserver_as",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ec2_s3_codedeploy",
                            "id": "webserver_as",
                            "image_id": "ami-027fdb855d2c0ea38",
                            "instance_type": "t2.micro",
                            "key_name": "sree",
                            "name": "webserver_as",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3697002977": "sg-09add037561d8399d",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.test": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.sg_webserver1",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:loadbalancer/app/test-lb-tf/375328e42aebadc2",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:185799809509:loadbalancer/app/test-lb-tf/375328e42aebadc2",
                            "arn_suffix": "app/test-lb-tf/375328e42aebadc2",
                            "dns_name": "test-lb-tf-925547184.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:loadbalancer/app/test-lb-tf/375328e42aebadc2",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "test-lb-tf",
                            "security_groups.#": "1",
                            "security_groups.3697002977": "sg-09add037561d8399d",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3460416606": "subnet-0f348ee43c331465d",
                            "subnets.34866158": "subnet-017d486b916cf6177",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-0a7e6cbd04a10db4d",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.front_end": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.test",
                        "aws_lb_target_group.webserver_target"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:listener/app/test-lb-tf/375328e42aebadc2/c6b0f6fd173fb5ca",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:185799809509:listener/app/test-lb-tf/375328e42aebadc2/c6b0f6fd173fb5ca",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:listener/app/test-lb-tf/375328e42aebadc2/c6b0f6fd173fb5ca",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:185799809509:loadbalancer/app/test-lb-tf/375328e42aebadc2",
                            "port": "8080",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.webserver_target": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453",
                            "arn_suffix": "targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "tf-20190321050048189700000001",
                            "port": "8080",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0a7e6cbd04a10db4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.test": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.webserver1",
                        "aws_lb_target_group.webserver_target"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453-20190321050144763900000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453-20190321050144763900000002",
                            "port": "8080",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:185799809509:targetgroup/tf-20190321050048189700000001/d8389a34b8e2f453",
                            "target_id": "i-03d5e7ad3fae15649"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.pub_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "rtb-05be1ab2e301cc9d0",
                        "attributes": {
                            "id": "rtb-05be1ab2e301cc9d0",
                            "owner_id": "185799809509",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.975839902.cidr_block": "0.0.0.0/0",
                            "route.975839902.egress_only_gateway_id": "",
                            "route.975839902.gateway_id": "igw-0ea12b09fa3b6108c",
                            "route.975839902.instance_id": "",
                            "route.975839902.ipv6_cidr_block": "",
                            "route.975839902.nat_gateway_id": "",
                            "route.975839902.network_interface_id": "",
                            "route.975839902.transit_gateway_id": "",
                            "route.975839902.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "pub_route",
                            "vpc_id": "vpc-0a7e6cbd04a10db4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnets.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pub_route",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0957b0706db1405e9",
                        "attributes": {
                            "id": "rtbassoc-0957b0706db1405e9",
                            "route_table_id": "rtb-05be1ab2e301cc9d0",
                            "subnet_id": "subnet-017d486b916cf6177"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnets.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pub_route",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-055f16966b9707e1a",
                        "attributes": {
                            "id": "rtbassoc-055f16966b9707e1a",
                            "route_table_id": "rtb-05be1ab2e301cc9d0",
                            "subnet_id": "subnet-0f348ee43c331465d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_webserver1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "sg-09add037561d8399d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:185799809509:security-group/sg-09add037561d8399d",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09add037561d8399d",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "Allow http port",
                            "owner_id": "185799809509",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7e6cbd04a10db4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-017d486b916cf6177",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:185799809509:subnet/subnet-017d486b916cf6177",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-017d486b916cf6177",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "185799809509",
                            "tags.%": "1",
                            "tags.Name": "pub_sub-1",
                            "vpc_id": "vpc-0a7e6cbd04a10db4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-0f348ee43c331465d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:185799809509:subnet/subnet-0f348ee43c331465d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0f348ee43c331465d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "185799809509",
                            "tags.%": "1",
                            "tags.Name": "pub_sub-2",
                            "vpc_id": "vpc-0a7e6cbd04a10db4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dev": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a7e6cbd04a10db4d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:185799809509:vpc/vpc-0a7e6cbd04a10db4d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01ddb97b1d1a9d751",
                            "default_route_table_id": "rtb-0dda7a158fbc73346",
                            "default_security_group_id": "sg-0ddd7db4501fab35e",
                            "dhcp_options_id": "dopt-8897ccf3",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a7e6cbd04a10db4d",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0dda7a158fbc73346",
                            "owner_id": "185799809509",
                            "tags.%": "1",
                            "tags.Name": "dev_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
